plugins {
    id 'com.android.application'
}

android {
    namespace 'com.glassbt'
    compileSdk 34

    defaultConfig {
        applicationId "com.glassbt"
        minSdk 19
        targetSdk 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
}
