# glass-apps

./: .gitignore  README.md  install.sh
glass-bike-hud/app/: build.gradle
glass-bike-hud/app/src/main/: AndroidManifest.xml
glass-bike-hud/app/src/main/java/com/glassbikehud/: BikeData.java  BikeHudActivity.java  BleManager.java
glass-bike-hud/app/src/main/res/layout/: activity_bike_hud.xml
glass-bt/app/: build.gradle
glass-bt/app/src/main/: AndroidManifest.xml
glass-bt/app/src/main/java/com/glassbt/: BtActivity.java  Message.java  MessageProtocol.java  RfcommServer.java
glass-bt/app/src/main/res/drawable/: ic_launcher.xml
glass-bt/app/src/main/res/layout/: activity_bt.xml
glass-bt/app/src/main/res/values/: strings.xml
glass-canon/app/: build.gradle
glass-canon/app/src/main/: AndroidManifest.xml
glass-canon/app/src/main/java/com/glasscanon/: CanonActivity.java  CanonPtp.java  CanonUsb.java
glass-canon/app/src/main/res/layout/: activity_canon.xml
glass-canon/app/src/main/res/values/: strings.xml  styles.xml
glass-canon/app/src/main/res/xml/: device_filter.xml
glass-dashboard/app/: build.gradle
glass-dashboard/app/src/main/: AndroidManifest.xml
glass-dashboard/app/src/main/java/com/glassdashboard/: HttpUtil.java  MainActivity.java
glass-dashboard/app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml
glass-dashboard/app/src/main/res/layout/: activity_main.xml
glass-dashboard/app/src/main/res/values/: colors.xml  strings.xml
glass-display/app/: build.gradle
glass-display/app/src/main/: AndroidManifest.xml
glass-display/app/src/main/java/com/glassdisplay/: MainActivity.java  MjpegView.java
glass-display/app/src/main/res/layout/: activity_main.xml
glass-display/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
glass-launcher/app/: build.gradle
glass-launcher/app/src/main/: AndroidManifest.xml
glass-launcher/app/src/main/java/com/example/glasslauncher/: AppInfo.java  BootReceiver.java  LauncherActivity.java
glass-launcher/app/src/main/java/com/example/glasslauncher/gesture/: GestureActionMap.java  GlassGestureHandler.java
glass-launcher/app/src/main/java/com/example/glasslauncher/overlay/: HomeButtonView.java
glass-launcher/app/src/main/java/com/example/glasslauncher/service/: ButtonRemapService.java  DialogNavigator.java  OverlayService.java
glass-launcher/app/src/main/java/com/example/glasslauncher/util/: AppLaunchHelper.java  PrefsManager.java
glass-launcher/app/src/main/res/drawable/: ic_home_button.xml
glass-launcher/app/src/main/res/layout/: activity_launcher.xml  item_app.xml  overlay_home_button.xml
glass-launcher/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
glass-launcher/app/src/main/res/xml/: accessibility_service_config.xml
glass-music/app/: build.gradle
glass-music/app/src/main/: AndroidManifest.xml
glass-music/app/src/main/java/com/glassmusic/: AudioPlayer.java  AudioServer.java  MusicActivity.java
glass-music/app/src/main/res/drawable/: ic_launcher.xml
glass-music/app/src/main/res/layout/: activity_music.xml
glass-music/app/src/main/res/values/: colors.xml  strings.xml
glass-notify-client/app/: build.gradle
glass-notify-client/app/src/main/: AndroidManifest.xml
glass-notify-client/app/src/main/java/com/glassnotify/client/: LocationData.java  MainActivity.java  NavigationData.java  NotificationCaptureService.java  NotificationData.java  NotificationForwardService.java
glass-notify-client/app/src/main/res/layout/: activity_main.xml
glass-notify-client/app/src/main/res/values/: strings.xml
glass-notify/app/: build.gradle
glass-notify/app/src/main/: AndroidManifest.xml
glass-notify/app/src/main/java/com/glassnotify/: GlassServer.java  MockGPS.java  NotificationData.java  NotifyActivity.java  TiltToWakeService.java
glass-notify/app/src/main/res/drawable/: ic_launcher.xml
glass-notify/app/src/main/res/layout/: activity_notify.xml
glass-notify/app/src/main/res/values/: colors.xml
glass-reader/app/: build.gradle
glass-reader/app/src/main/: AndroidManifest.xml
glass-reader/app/src/main/java/com/example/glassreader/: EpubTextExtractor.java  FilePickerActivity.java  PdfTextExtractor.java  ReaderActivity.java  ReaderView.java  ReadingState.java  TextPaginator.java
glass-reader/app/src/main/res/values/: strings.xml  styles.xml
glass-rss/app/: build.gradle
glass-rss/app/src/main/: AndroidManifest.xml
glass-rss/app/src/main/java/com/example/glassrss/: FeedItem.java  FeedManager.java  FeedParser.java  HttpUtil.java  RssActivity.java
glass-rss/app/src/main/res/drawable/: bg_card.xml  bg_card_selected.xml
glass-rss/app/src/main/res/layout/: activity_rss.xml  item_card.xml
glass-rss/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
glass-term/app/: build.gradle
glass-term/app/src/main/: AndroidManifest.xml
glass-term/app/src/main/assets/: dbclient
glass-term/app/src/main/java/com/example/glassterm/: ScreenBuffer.java  ShellProcess.java  SshFavorite.java  TerminalActivity.java  TerminalEmulator.java  TerminalView.java
glass-term/app/src/main/res/drawable/: ic_launcher.xml
glass-term/app/src/main/res/values/: strings.xml  styles.xml
glass-vnc/app/: build.gradle
glass-vnc/app/src/main/: AndroidManifest.xml
glass-vnc/app/src/main/java/com/glassvnc/: MainActivity.java  RfbProto.java  VncView.java
glass-vnc/app/src/main/res/layout/: activity_main.xml
glass-vnc/app/src/main/res/values/: strings.xml  styles.xml
glass-watch-input/app/: build.gradle
glass-watch-input/app/src/main/: AndroidManifest.xml
glass-watch-input/app/src/main/java/com/glasswatchinput/: BleManager.java  InputBridgeService.java  SetupActivity.java
glass-watch-input/app/src/main/res/layout/: activity_setup.xml
glass-watch-input/app/src/main/res/values/: strings.xml
glass-weather/app/: build.gradle
glass-weather/app/src/main/: AndroidManifest.xml
glass-weather/app/src/main/java/com/glassweather/: MainActivity.java
glass-weather/app/src/main/res/layout/: activity_weather.xml
glass-weather/app/src/main/res/values/: styles.xml
(+175 files in other folders)
