<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/phase_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORK"
            android:textSize="18sp"
            android:textColor="@color/dim_grey"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:textSize="80sp"
            android:textColor="@color/cyan"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tap to pause"
            android:textSize="12sp"
            android:textColor="@color/dim_grey"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</RelativeLayout>
