apply plugin: 'com.android.application'

android {
    namespace 'com.example.glassterm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.glassterm"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
