plugins {
    id 'com.android.application'
}

android {
    namespace 'com.glassvnc'
    compileSdk 28

    defaultConfig {
        applicationId "com.glassvnc"
        minSdk 19
        targetSdk 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
