apply plugin: 'com.android.application'

android {
    namespace 'com.glassdashboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.glassdashboard"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
}
