apply plugin: 'com.android.application'

android {
    namespace 'com.example.glasslauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.glasslauncher"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // GDK add-on — place gdk.jar in app/libs/ if not using the GDK SDK add-on
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
